debugCursor = true
debugVisBox = false
debugSplits = false
debugNeighbor = false
debugSideBar = false
debugDisableHelpText = true
debugBoundingBox = true
debugFreeMovement = false
debugDisplayWireframe = false
debugDarkMode = false